<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Five Nights At Friddy's</title>
    <style>
        body{
            background: url(wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .video{
            height: 600px;
            width: auto;
        }
        /* The alert message box */
        .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
         color: white;
         margin-bottom: 15px;
        }

/* The close button */
        .closebtn {
         margin-left: 15px;
         color: white;
        font-weight: bold;
         float: right;
         font-size: 22px;
         line-height: 20px;
         cursor: pointer;
         transition: 0.3s;
        }

/* When moving the mouse over the close button */
        .closebtn:hover {
          color: black;
        }
        h1{
            color: #ca6830;
        }
        a{
            color: rgb(2, 255, 91);
        }
    </style>
</head>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Alert!: To avoid the ads use an a <a href="https://chromewebstore.google.com/detail/total-adblock-ad-blocker/gekdekpbfehejjiecgonmgmepbdnaggp?utm_campaign=aware&utm_content=native&utm_medium=search&utm_source=msftads&utm_term=chrome%20web%20store">ad-blocker</a>  or download <a href="https://brave.com/download/">brave</a> browser :)
  </div>
  <center><h1>The fnaf movie</h1></center>
<body>
    <center><section class="video"><iframe src="https://vbn2.vdbtm.shop/embed-1nffdgbo6w0m.html" scrolling="no" frameborder="0" width="100%" height="100%" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></section></center>
    <br>
    <center><a href="https://f1re88.github.io/fnaf/"><button style="background: none; border: 0; border-radius: 200px;" class="back"><img src="game btn.gif" width="200px"></button></a></center>
</body>
</html> 